{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FirstAPIProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "VectorDb": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "face_embeddings"
  },
  
  "FaceRecognition": {
    "BaseUrl": "http://localhost:8000",
    "ExtractEmbeddingEndpoint": "/api/v1/embedding/file"
  },

  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForFirstAPIProjectDevelopmentMustBeAtLeast32BytesLong!",
    "Issuer": "FirstAPIProject",
    "Audience": "FirstAPIProjectClient",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}